<!doctype html>
<html lang="en">

<head>

  <!-- HTML Meta Tags -->
  <title>Gringolandia - Aprende inglés y desbloquea nuevas oportunidades.</title>
  <meta name="description" content="Atrévete a explorar nuevas oportunidades y alcanzar tus metas aprendiendo inglés">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://web-english.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gringolandia - Aprende inglés y desbloquea nuevas oportunidades.">
  <meta property="og:description"
    content="Atrévete a explorar nuevas oportunidades y alcanzar tus metas aprendiendo inglés">
  <meta property="og:image" content="https://web-english.vercel.app/logo-gringolandia.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="web-english.vercel.app">
  <meta property="twitter:url" content="https://web-english.vercel.app/">
  <meta name="twitter:title" content="Gringolandia - Aprende inglés y desbloquea nuevas oportunidades.">
  <meta name="twitter:description"
    content="Atrévete a explorar nuevas oportunidades y alcanzar tus metas aprendiendo inglés">
  <meta name="twitter:image" content="https://web-english.vercel.app/logo-gringolandia.png">

  <!-- <link rel="icon" type="svg/ico" href="./src/assets/icons/favicon.svg" /> -->
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gringolandia - English</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>